{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "UrlShortener",
    "Audience": "UrlShortener",
    "Key": "gfdojgh75rfhduigirf54khgudgkdfhg75bhdhfhugbguhyb4",
    "ExpirationDays": 30
  },
  "AngularPageUrl": "http://127.0.0.1:4200/short-urls-table"
}
